{
  "customizations": {
    "user": [
      {
        "name": "aitvaras",
        "password": "chasing3.canyon",
        "groups": ["wheel"]
      },
      {
        "name": "crunner"
      }
    ]
  }
}
